<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/img"
    tools:context=".AddActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:hint="Taom nomi"
        android:textSize="25sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_mahsulotlar"
        android:hint="Kerakli Mahsulot"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_tayorlash"
        android:hint="Taom tayorlash "
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:backgroundTint=""
        android:layout_height="wrap_content"
        android:text="Saqlash"/>



</LinearLayout>